# WITTY

./: README.md  bargainkart-export (1).json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/brainbreaker/witty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brainbreaker/witty/: BargainCartActivity.java  CartActivity.java  ChatActivity.java  DescriptionActivity.java  LoginActivity.java  MainActivity.java  SellerActivity.java  SellerDetailsActivity.java  UserActivity.java
app/src/main/java/brainbreaker/witty/ChatClasses/: Chat.java  (+3 more)
app/src/main/res/drawable/: circular.xml  rounded_square.xml
app/src/main/res/drawable-hdpi/: rounded_rectangle.xml
app/src/main/res/layout/: action_cart_layout.xml  action_witty_layout.xml  activity_bargain_cart.xml  activity_cart.xml  activity_chat.xml  activity_description.xml  activity_login.xml  activity_seller.xml  activity_seller_details.xml  activity_user.xml  add_product_fragment.xml  app_bar_seller.xml  app_bar_user.xml  bargain_cart_item_layout.xml  bargain_request_list_item_layout.xml  bargain_requests_fragment.xml  cart_item_layout.xml  chat_message.xml  content_bargain_cart.xml  content_seller.xml  content_user.xml  demand_fragment.xml  demand_fragment_list_item_layout.xml  nav_header_seller.xml  nav_header_user.xml  offer_dialog_layout.xml  product_list_item_layout.xml  seller_chat_fragment.xml  seller_chat_list_item_layout.xml  seller_product_fragment.xml  seller_product_list_item_layout.xml
app/src/main/res/menu/: activity_seller_drawer.xml  activity_user_drawer.xml  seller.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/brainbreaker/bargainhawk/: ExampleUnitTest.java
(+18 files in other folders)
