<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@mipmap/ic_launcher"
            android:title="YOUR PRODUCTS" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@mipmap/ic_launcher"
            android:title="BARGAIN REQUESTS" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/ic_launcher"
            android:title="YOUR MESSAGES" />
        <item
            android:id="@+id/nav_demands"
            android:icon="@mipmap/ic_launcher"
            android:title="USER DEMANDS" />
        <item
            android:id="@+id/nav_addProduct"
            android:icon="@mipmap/ic_launcher"
            android:title="ADD NEW PRODUCT" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
