<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity"
    android:background="@drawable/chatbg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ChatInfo"
        android:text="PRODUCT INFO"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:gravity="center_vertical|center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_alignTop="@android:id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/ChatInfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/listFooter" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textShortMessage"
            android:lines="1"
            android:singleLine="true"
            android:fontFamily="serif"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="@drawable/rounded_rectangle" />
    </LinearLayout>
</RelativeLayout>
