<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="4dp"
        android:focusable="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Requestproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Title"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:focusable="false" />
                <TextView
                    android:id="@+id/Requestproductprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:focusable="false" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/tick"
                            android:src="@drawable/tick_green"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/cross"
                            android:src="@drawable/icon_cross"
                            android:layout_margin="5dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/present"
                            android:src="@drawable/present"
                            android:layout_margin="5dp" />
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:focusable="false">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accepted"
                            android:fontFamily="serif"
                            android:id="@+id/seller_accepted"
                            android:layout_gravity="center_vertical"
                            android:focusable="false"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rejected"
                            android:fontFamily="serif"
                            android:id="@+id/seller_rejected"
                            android:layout_gravity="center_vertical"
                            android:focusable="false"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offered!"
                            android:fontFamily="serif"
                            android:id="@+id/seller_offered"
                            android:layout_gravity="center_vertical"
                            android:focusable="false"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Requestlayout"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Username"
                    android:textSize="18sp"
                    android:text="Gautam Prajapati"
                    android:fontFamily="serif"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_horizontal" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="18sp"
                    android:id="@+id/bargainprice"
                    android:text="Requested this product at Rs 8000"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <info.hoang8f.widget.FButton
                    android:id="@+id/acceptbutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ACCEPT"
                    android:focusable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    fbutton:buttonColor="@color/colorGreen"
                    fbutton:shadowColor="@color/colorGreenDark"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="1dp"
                    fbutton:cornerRadius="2dp"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:layout_margin="1dp" />
                <info.hoang8f.widget.FButton
                    android:id="@+id/rejectbutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="REJECT"
                    android:focusable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    fbutton:buttonColor="@color/colorAccent"
                    fbutton:shadowColor="@color/colorAccentDark"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="1dp"
                    fbutton:cornerRadius="2dp"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:layout_margin="1dp" />
                <info.hoang8f.widget.FButton
                    android:id="@+id/offerbutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OFFER"
                    android:focusable="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    fbutton:buttonColor="@color/colorPrimary"
                    fbutton:shadowColor="@color/colorPrimaryDark"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="1dp"
                    fbutton:cornerRadius="2dp"
                    android:layout_gravity="left"
                    android:layout_weight="3"
                    android:layout_margin="1dp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>