<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="fill">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_gravity="fill"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:id="@+id/sellerproductimageview"
                android:src="@drawable/witty"
                android:contentDescription="Product Image"
                android:layout_gravity="center"
                android:padding="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sellerproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Title"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/sellerproductprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/cartcounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 user have this product in their Cart"
                    android:fontFamily="sans-serif"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal|fill"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/bargainrequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 user has requested Bargain on this product"
                    android:fontFamily="sans-serif"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="left|center_horizontal|fill"
                    android:layout_margin="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <info.hoang8f.widget.FButton
                        android:id="@+id/ShowDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SHOW DETAILS AND REQUESTS"
                        android:layout_gravity="fill"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        fbutton:buttonColor="@color/colorPrimary"
                        fbutton:shadowColor="@color/colorPrimaryDark"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="2dp"
                        fbutton:cornerRadius="2dp"
                        android:background="@drawable/cart"
                        android:layout_weight="3"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>